Project/Views/FlightDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.FlightDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="399"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2" HasShadow="False" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <StackLayout>
                    <Image x:Name="imgbackground"/>
                </StackLayout>
            </Frame>

            <Frame x:Name="backframe" Padding="0" CornerRadius="18" BackgroundColor="White" WidthRequest="58" HeightRequest="35" Grid.Row="0"  HasShadow="False" Margin="39,16,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_BackToSearch" />
                </Frame.GestureRecognizers>
                <Image x:Name="imgbackarrow" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_BackToSearch"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame Padding="0,20,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="34" HeightRequest="260" BackgroundColor="White" HasShadow="False" Margin="39,20,39,0">
                <ListView x:Name="lvwFlightDetails" IsVisible="True"  BackgroundColor="Transparent" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0" Margin="26,0,26,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="41"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--Depature section-->
                                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" HasShadow="False" Margin="0,17,0,0">
                                        <Grid ColumnSpacing="0" RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="41"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Font="16" FontFamily="Roboto-B" Text="16:45" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                            <!--Text="{Binding Departure}"-->

                                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding FlightFrom}" TextColor="#707070"></Label>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                    <Frame Padding="0" Grid.Column="1" Grid.Row="0" HasShadow="False" BackgroundColor="Transparent" Margin="10,20,10,0">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23"/>
                                                <RowDefinition Height="23"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="imgflight" Source="{Binding DImageFlightDepature}" VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center"/>
                                            <Label TextColor="#9E9E9E" FontFamily="Roboto-B" FontSize="10" Text="03h 25m" Grid.Row="1" HorizontalOptions="Center"></Label>
                                        </Grid>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" HasShadow="False" Margin="0,17,0,0">
                                        <Grid ColumnSpacing="0" RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="41"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Font="16" FontFamily="Roboto-B"  Text="19:20" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                <Label  VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding FlightTo}" TextColor="#707070"></Label>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HasShadow="False" Margin="0,10,0,0">
                                        <Grid ColumnSpacing="0" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="fgfg" Text="AIRLINES" TextColor="#969696" FontSize="12" Grid.Row="0"/>
                                            <Frame Padding="10,0,10,0" BackgroundColor="Transparent" BorderColor="#707070" HasShadow="False" CornerRadius="11" Grid.Column="0" Grid.Row="1">
                                                <Label FontFamily="Roboto-B" FontSize="12" Text="{Binding Path=Airline.NameAirline}" TextColor="#494747" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>