Project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Image x:Name="imgbackground"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" BackgroundColor="Transparent">
                <StackLayout Spacing="0" VerticalOptions="Center">
                    <Frame Padding="0" BackgroundColor="White" CornerRadius="41" HasShadow="True" Margin="35,0,35,0">
                        <StackLayout Spacing="0" Padding="25,0,25,25">
                            <Label Text="Sign in" FontSize="22" FontFamily="Roboto-M" TextColor="Black" HorizontalOptions="Center" Margin="0,40,0,0"/>
                            <!-- ErrorMessageBox -->
                            <Frame x:Name="frameErrorBox" Padding="20" WidthRequest="240" IsVisible="False" CornerRadius="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="red" Margin="0,20,0,10">
                                <Label x:Name="lblErrorMessage" Text="There is an error " TextColor="red" FontSize="16" FontFamily="Roboto-M" HorizontalOptions="Center"></Label>
                            </Frame>
                            
                            <!--Email-->
                            <Frame Padding="0" WidthRequest="240" HeightRequest="55" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,20,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Email" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,0,5,10" Grid.Column="1"></Line>
                                    <Entry x:Name="entEmail"  Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" ></Entry>
                                </Grid>
                            </Frame>
                            <!--Password-->
                            <Frame Padding="0" WidthRequest="240" HeightRequest="55" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,15,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Password" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,10,5,10" Grid.Column="1"></Line>
                                    <Entry x:Name="entPassword" IsPassword="True" Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" ></Entry>
                                </Grid>
                            </Frame>

                            <Frame Padding="0" HeightRequest="60" CornerRadius="12" HasShadow="False" BackgroundColor="#3A3A3A" Margin="0,35,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Sign in" TextColor="White" FontSize="18" FontFamily="Roboto-M" VerticalOptions="Center" HorizontalOptions="Center">
                                </Label>
                            </Frame>
                            <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Don't have an account?" TextColor="Black" Grid.Column="0" Margin="0,10,3,0"/>
                                <Label Text="Sign up" TextColor="black" Grid.Column="1" Margin="0,10,0,0" FontFamily="Roboto-B">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_GoToSignUpPage"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>