Project/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ResultPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="399"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2" HasShadow="False" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <StackLayout>
                    <Image x:Name="imgbackground"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="backframe" Padding="0" CornerRadius="18" BackgroundColor="White" WidthRequest="58" HeightRequest="35" Grid.Row="0"  HasShadow="False" Margin="39,16,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_BackToSearch" />
                </Frame.GestureRecognizers>
                <Image x:Name="imgbackarrow" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_BackToSearch"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <ListView x:Name="listView" IsVisible="True" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" HasUnevenRows="True" ItemSelected="listView_ItemSelectedAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame Padding="0" CornerRadius="34" HeightRequest="260" BackgroundColor="White" HasShadow="False" Margin="39,20,39,0">
                                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="26,0,26,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="41"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="41"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--Like Icons-->
                                        <Frame  Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" HasShadow="False" Margin="0,20,5,0">

                                            <Image Source="{Binding ImageLike}" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_TappedAsync"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <!--<Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" HasShadow="False" Margin="0,20,10,0">
                                            <Image x:Name="imglike" Source="{Binding ImageLike}" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Like"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>-->

                                        <!--Depature section-->
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" HasShadow="False" Margin="0,17,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Font="16" FontFamily="Roboto-B" Text="16:45" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                                <!--Text="{Binding Departure}"-->

                                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding DCityFromCode}" TextColor="#707070"></Label>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" Grid.Column="1" Grid.Row="1" HasShadow="False" BackgroundColor="Transparent" Margin="10,20,10,0">
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition Height="23"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="imgflight" Source="{Binding DImageFlightDepature}" VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center"/>
                                                <Label TextColor="#9E9E9E" FontFamily="Roboto-B" FontSize="10" Text="03h 25m" Grid.Row="1" HorizontalOptions="Center"></Label>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="1" HasShadow="False" Margin="0,17,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Font="16" FontFamily="Roboto-B"  Text="19:20" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                    <Label  VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding DCityToCode}" TextColor="#707070"></Label>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HasShadow="False" Margin="0,10,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="13"/>
                                                    <RowDefinition Height="27"/>
                                                </Grid.RowDefinitions>
                                                <Label x:Name="fgfg" Text="AIRLINES" TextColor="#969696" FontSize="12" Grid.Row="0"/>
                                                <CarouselView x:Name="carouselView1" ItemsSource="{Binding DRoute}" Grid.Row="1" Margin="0" Loop="False" IsVisible="true">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentView>
                                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#707070" HasShadow="False" CornerRadius="11" Grid.Column="0">
                                                                        <Label FontFamily="Roboto-B" FontSize="12" Text="{Binding DAirline}" TextColor="#494747" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                                                    </Frame>
                                                                </Grid>
                                                            </ContentView>
                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                </CarouselView>
                                            </Grid>
                                        </Frame>

                                        <!--Return section-->
                                        <!--
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="3" HasShadow="False" Margin="0,20,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Font="16" FontFamily="Roboto-B"  Text="16:45" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                    <Label  VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding RCityToCode}" TextColor="#707070"></Label>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" Grid.Column="1" Grid.Row="3" HasShadow="False" BackgroundColor="Transparent" Margin="10,20,10,0">
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition Height="23"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="imgreturnflight" Source="{Binding RImageFlightReturn}" VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center"/>
                                                <Label TextColor="#9E9E9E" FontFamily="Roboto-B" FontSize="10" Text="03h 25m" Grid.Row="1" HorizontalOptions="Center"></Label>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="3" HasShadow="False" Margin="0,20,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Font="16" FontFamily="Roboto-B"  Text="19:15" TextColor="#3D3D3D" Grid.Column="0" Grid.Row="0"/>
                                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="11" BorderColor="#252525" WidthRequest="41" HeightRequest="22" HasShadow="False" Grid.Column="0" Grid.Row="1">
                                                    <Label  VerticalOptions="Center" HorizontalOptions="Center" Font="12" FontFamily="Roboto-B"  Text="{Binding RCityFromCode}" TextColor="#707070"></Label>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HasShadow="False" Margin="0,10,0,0">
                                            <Grid ColumnSpacing="0" RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="13"/>
                                                    <RowDefinition Height="27"/>
                                                </Grid.RowDefinitions>
                                                -->
                                        <!-- HIER EEN LISTVIEW -->
                                        <!--
                                                <Label Text="AIRLINES" TextColor="#969696" FontSize="12" Grid.Row="0"/>
                                                <CarouselView x:Name="carouselView2" ItemsSource="{Binding RRoute}" Grid.Row="1" Margin="0" Loop="False" IsVisible="true">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentView>
                                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#707070" HasShadow="False" CornerRadius="11" Grid.Column="0">
                                                                        <Label FontFamily="Roboto-B" FontSize="12" Text="{Binding RAirline}" TextColor="#494747" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                                                    </Frame>
                                                                </Grid>
                                                            </ContentView>
                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                </CarouselView>
                                            </Grid>
                                        </Frame>-->
                                        <!--Amount section-->
                                        <BoxView BackgroundColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="-26,73,-26,0" Opacity="0.11"/>
                                        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" BackgroundColor="Transparent" HasShadow="False">
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label x:Name="lblPrice" FontSize="24" FontFamily="Roboto-B" Text="{Binding DPrice, StringFormat='€{0:F0}'}" TextColor="#3D3D3D" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>