Project/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.SearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Image x:Name="imgbackground"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" BackgroundColor="Transparent">
                <StackLayout Spacing="0">
                    <Frame Padding="0" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" BackgroundColor="white" CornerRadius="100" Margin="0,40,0,20" >
                        <Frame Padding="0" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" BackgroundColor="#DDDDDD" CornerRadius="100" VerticalOptions="Center" HasShadow="False">
                            <Image x:Name="imgProfile" Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Profile"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </Frame>

                    <Frame Padding="0,0,0,30" BackgroundColor="White" WidthRequest="290" CornerRadius="41" Margin="35,0,35,0" HasShadow="False">
                        <StackLayout Spacing="0" Padding="25,0,25,0">
                            <Label Text="Lets find your flight" FontSize="18" FontFamily="Roboto-M" TextColor="#707070" HorizontalOptions="Center" Margin="0,40,0,10"/>
                            <!-- ErrorMessageBox -->
                            <Frame x:Name="frameErrorBox" IsVisible="False" Padding="20" WidthRequest="240" CornerRadius="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="red" Margin="0,20,0,10">
                                <Label x:Name="lblErrorMessage" TextColor="red" FontSize="16" FontFamily="Roboto-M" HorizontalOptions="Center"></Label>
                            </Frame>
                            
                            <Frame Padding="0" WidthRequest="240" HeightRequest="55" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,20,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="From" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,10,5,10" Grid.Column="1"></Line>
                                    <Picker x:Name="pickerFrom"  Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" SelectedIndexChanged="pickerFrom_SelectedIndexChanged" />
                                </Grid>
                            </Frame>
                            <Frame Padding="0" WidthRequest="240" HeightRequest="55" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,20,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="To" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,10,5,10" Grid.Column="1"></Line>
                                    <Picker x:Name="pickerTo" Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" SelectedIndexChanged="pickerTo_SelectedIndexChanged"/>
                                </Grid>
                            </Frame>
                            <Frame Padding="0" WidthRequest="260" HeightRequest="70" CornerRadius="0" HasShadow="False" BackgroundColor="Transparent" Margin="0,20,0,0">
                                <Grid ColumnSpacing="30" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" WidthRequest="150" CornerRadius="0" HasShadow="False" Grid.Column="0" Grid.Row="0">
                                        <Label Font="12" FontFamily="Roboto-M" Text="Departure" TextColor="#9B9B9B" Margin="10,0,0,0"/>
                                    </Frame>
                                    <Frame Padding="0" WidthRequest="150" CornerRadius="12" HasShadow="False" BackgroundColor="white" BorderColor="#D5D5D5" Grid.Column="0" Grid.Row="1">
                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="0">
                                            <Image x:Name="imgdeparture" Margin="10" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="-10,10,5,10"/>
                                            <DatePicker x:Name="dateFrom" TextColor="#7D7D7D" FontSize="14" FontFamily="Roboto-B"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                            <Frame x:Name="searchbtnframe" Padding="0" HeightRequest="60" CornerRadius="12" HasShadow="False" BackgroundColor="#3A3A3A" Opacity="0.4" Margin="0,55,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Search"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Search" TextColor="White" FontSize="18" FontFamily="Roboto-B" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Search"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>