Project/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.SearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Image x:Name="imgbackground"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" BackgroundColor="Transparent">
                <StackLayout Spacing="0">
                    <Ellipse Fill="White" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" Margin="0,30,0,30">
                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Profile"/>
                        </Ellipse.GestureRecognizers>
                    </Ellipse>
                    <Frame Padding="0" BackgroundColor="White" WidthRequest="290" HeightRequest="480" CornerRadius="41" HasShadow="False" Margin="35,0,35,0">
                        <StackLayout Spacing="0" Padding="25,0,25,0">
                            <Label Text="Lets find your flight" FontSize="16" FontFamily="Roboto-M" TextColor="#707070" HorizontalOptions="Center" Margin="0,40,0,26"/>
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame Padding="0" WidthRequest="120" HeightRequest="25" CornerRadius="6" Background="transparent" BorderColor="#CECECE">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Frame x:Name="frameOneWay" Padding="0" WidthRequest="60" HeightRequest="25" Background="#737373">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OneWay"/>
                                            </Frame.GestureRecognizers>
                                            <Label x:Name="lblOneWay" FontFamily="Roboto-M" Text="one way" TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OneWay"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>

                                        <Frame x:Name="frameTwoWay" Padding="0" WidthRequest="60" HeightRequest="25" Background="transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_TwoWay"/>
                                            </Frame.GestureRecognizers>
                                            <Label x:Name="lblTwoWay" FontFamily="Roboto-M" Text="two way" TextColor="#A1A1A1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TwoWay"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>-->

                            <Frame Padding="0" WidthRequest="240" HeightRequest="46" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,20,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="From" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,10,5,10" Grid.Column="1"></Line>
                                    <Entry x:Name="entFrom"  Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" TextChanged="entFrom_TextChanged"></Entry>
                                </Grid>
                            </Frame>
                            <Frame Padding="0" WidthRequest="240" HeightRequest="46" CornerRadius="12" HasShadow="False" BackgroundColor="Transparent" BorderColor="#D5D5D5" Margin="0,20,0,0">
                                <Grid Padding="0,0,0,0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="To" TextColor="#707070" FontSize="12" FontFamily="Roboto-R" VerticalOptions="Center" Margin="10,0,7,0" Grid.Column="0"/>
                                    <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="0,10,5,10" Grid.Column="1"></Line>
                                    <Entry x:Name="entTo" Grid.Column="2" Margin="0,0,10,0" TextColor="#7D7D7D" FontFamily="Roboto-B" FontSize="15" VerticalOptions="Center" TextChanged="entTo_TextChanged" />
                                </Grid>
                            </Frame>
                            <Frame Padding="0" WidthRequest="260" HeightRequest="70" CornerRadius="0" HasShadow="False" BackgroundColor="Transparent" Margin="0,20,0,0">
                                <Grid ColumnSpacing="30" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" WidthRequest="150" CornerRadius="0" HasShadow="False" Grid.Column="0" Grid.Row="0">
                                        <Label Font="12" FontFamily="Roboto-M" Text="Departure" TextColor="#9B9B9B" Margin="10,0,0,0"/>
                                    </Frame>
                                    <Frame Padding="0" WidthRequest="150" CornerRadius="12" HasShadow="False" BackgroundColor="white" BorderColor="#D5D5D5" Grid.Column="0" Grid.Row="1">
                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="0">
                                            <Image x:Name="imgdeparture" Margin="10" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Line WidthRequest="1" BackgroundColor="#E9E9E9" Margin="-10,10,5,10"/>
                                            <DatePicker x:Name="dateFrom" TextColor="#7D7D7D" FontSize="12" FontFamily="Roboto-B" WidthRequest="70"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                            <Frame x:Name="searchbtnframe" Padding="0" HeightRequest="50" CornerRadius="12" HasShadow="False" BackgroundColor="#3A3A3A" Opacity="0.4" Margin="50,50,50,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Search" TextColor="White" FontSize="18" FontFamily="Roboto-M" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>